# DragGridView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuyk/draggridview/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyk/draggridview/activity/: DragListViewActivity.java  MainActivity.java
app/src/main/java/com/liuyk/draggridview/adapter/: AppBaseAdapter.java  DragAdapter.java  DragGridAdapter.java  DragListAdapter.java
app/src/main/java/com/liuyk/draggridview/model/: Channel.java
app/src/main/java/com/liuyk/draggridview/utility/: DeviceUtils.java
app/src/main/java/com/liuyk/draggridview/widget/: DragGridView.java  DragListView.java  MyGridView.java  MyListView.java
app/src/main/res/drawable/: subscription_immutable_item_background.xml  subscription_item_background.xml
app/src/main/res/layout/: activity_drag_listview.xml  activity_main.xml  drag_channel_grid_view.xml  drag_channel_list_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liuyk/draggridview/activity/: ExampleUnitTest.java
draglibrary/: build.gradle
draglibrary/src/androidTest/java/com/drag/draglibrary/: ExampleInstrumentedTest.java
draglibrary/src/main/: AndroidManifest.xml
draglibrary/src/main/java/com/drag/draglibrary/: BaseDragGridView.java  BaseDragListView.java  DeviceUtils.java
draglibrary/src/test/java/com/drag/draglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
